%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author:
% Rohit Kumar
%
% REFERENCE-
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\useunder{\uline}{\ulined}{}%
\DeclareUrlCommand{\bulurl}{\def\UrlFont{\ttfamily\color{blue}\ulined}}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Rohit}{Kumar}{
\href{https://www.linkedin.com/in/rohit-kumar-120290200/}{{\faLinkedinSquare}{ rohit16}} |  \href{mailto:rohitkrrt@gmail.com}{\faEnvelope{ rohitkrrt@gmail.com}} | +91-7004608394 | \href{https://rohit16.netlify.app/}{rohit} | \href{https://github.com/rht16}{{\faGithub}{ rohit16}}
}
\vspace{-5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.43\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Professional  summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Professional  summary} 
\location{Highly innovative, enthusiastic, and aspiring full-stack web developer. Keen to take up a challenging role in a company and use my skills and knowledge towards the organization's development while gaining technical expertise and enhancing my MERN stack skills.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\ 
\subsection{Diploma}
\descript{SBS Group, Amritsar , IN | CGPA - 8.76}
\location{June 2017 - June 2020}
\
\textbullet{Automated the home System Using Internet Of Things}
\textbullet{Implemented the Electric distribution model for a city}
\
\sectionsep
\subsection{Full stack Web Development}
\descript{Masai School, IN}
\location{Jan 2021 - Jan 2022}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Skills}
\ 
\subsection{Programming}
\location{Language:}
\textbullet{} NodeJs \textbullet{} JavaScript \textbullet{} C \textbullet{} Java\\ 
\location{Frameworks:}
\textbullet{} Express \textbullet{} React \textbullet{} MERN Stack \textbullet{} Antd 
\textbullet{} MaterialUi\\
\location{Testing:}
\textbullet{} Jest \textbullet{} Mocha \textbullet{} Cypress \textbullet{} Testing Library\\
\location{Database:}
MongoDB \textbullet{} Firebase Database \textbullet{} MySQL\\
\location{Platform and Tools:}
\textbullet{} Git \textbullet{} Heroku \textbullet{} Firebase \textbullet{Jira} \textbullet{Adobe} \textbullet{Canva}\\
\location{Others:}
\textbullet{} Data Structures \textbullet{} Algorithms \textbullet{} Selenium\\ \textbullet{} OpenCV \textbullet{} Data Analysis\\ \textbullet{} TensorFlow \textbullet{} Googling\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Links} 
Github:// \href{https://github.com/rht16}{\faGithub{  \bulurl{Rohit16}}}\\
LinkedIn://  \href{https://www.linkedin.com/in/rohit-kumar-120290200/}{\faLinkedinSquare{  \bulurl{Rohit16}}} \\
Twitter://  \href{https://twitter.com/rht_16_}{\bulurl{Rohit16}}\\
Portfolio:// \href{https://rohit16.netlify.app//}{\bulurl{Rohit16}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACTIVITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
% \section{Activities}
% \runsubsection{Open Source}
% \location{\href{https://github.com/SatYu26\#user-activity-overview}{\faGithub} \href{https://github.com/SatYu26\#user-activity-overview}{\bulurl{contributions}}}
% \vspace{\topsep}
% \begin{tightemize}
% \item \href{https://github.com/flutter/samples/issues/667}{\bulurl{Flutter:}} Created Flutter-based Desktop Software and Added Google and Unsplash term links to it.
% \item \href{https://github.com/Algo-Phantoms/Algo-ScriptML/pull/11}{\bulurl{
% AlgoPhantoms:}} Scripted K-Means algorithm and enhanced the code usability and readability.
% \item \href{https://github.com/Opentek-Org/opentek/pull/138}{\bulurl{
% Opentek-Org:}} Updated and Refactored the Main website footer section with latest content.
% \end{tightemize}


% \runsubsection{GirlScript Summer of Code} \location{Feb 2021 - May 2021}
% \begin{tightemize}
% \item Participated in GSSoC and made many open-source contributions on many projects for 4 months.
% \end{tightemize}


% \runsubsection{Technical Lead} \location{June 2019 - July 2021}
% \begin{tightemize}
% \item Lead of Technical Domain in DSC Campus club by Google Developers and GFG Campus club.
% \end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Achievements} 
\ \
\vspace{\topsep}
\begin{tightemize}
\item Won Project contest in Masai School For my project named as Seva The Food Sharing
\item Hosted a 2 hours Hands On Workshop on "Understanding Open CV and Gestures Control Car Racing Game".
\item College Topper( SBS GROUP, AMRITSAR , 2018 )
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTRESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Intrest}
\textbullet{} Football
\textbullet{} Cricket
\textbullet{} Chess
\textbullet{} Music
\textbullet{} Travelling

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.56\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{FREIGHT DECK}
\descript{| SOFTWARE DEVELOPMENT ENGINEER}
\location{Feb. 2022 – Present}
\vspace{\topsep}
\begin{tightemize}
\item Worked on authentication system for Transporter, Shipper, and Receiver to perform the Epod( Electronic Proof of Delivery ) actions.
\item Created the graph-based representation of trip data, which helped clients to keep better track of shipments quickly and precisely.
\item Worked on Vehicle live locations using SIM, GEO, and E-Way bill tracking for different Transporter.
\item Created a complete session management system for their product, which improve the user's data privacy and increased product security.
\item Made Notification management for users, which improved the clients users experience.
\end{tightemize}
\ \ \ \ \ \ \location{Node.js, React, Express, MySQL, MongoDb, JavaScript}
\sectionsep

\runsubsection{Masai School}
\descript{| Full stack Web Development Training }
\location{Jan 2021 - Jan 2022}
\begin{tightemize}
\item Made Seva The Food sharing app.
\item Created a data gathering bot to collect contact informations and relevant data of Influencers from LinkedIn for Lead Generation. 
\end{tightemize}
\ \ \ \ \ \ \location{ Express, Node.js, MongoDB, Fire Base, MaterialUi, JavaScript}

% \runsubsection{Robic Rufarm}
% \descript{| Software Engineer Intern}
% \location{Apr 2020 – Jun 2020}
% \begin{tightemize}
% \item Designed and developed a web application and an Android application from scratch to monitor and interact with the Aerator system in the aquaculture farms using Flutter.
% \item Reduced App response time in app by 32\% by implementing Asynchronous I/O with Firebase Database.
% \item Managed to increase the yield by 10\% in aquaculture farms.
% \end{tightemize}
% \ \ \ \ \ \ \location{React, Node.js, Flutter, Dart, Firebase}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Projects}
\runsubsection{E-way Bill expiry notification}
\descript{|  Web Application}
\begin{tightemize}
\item Shipper and Transporter admin wanted E-way bill expiry notification through mail and text notification alerts so that transporter user can update the E-way extension on time. 
\end{tightemize}
\ \ \ \ \ \ \location{React | JavaScript | Antd | NodeJs | ExpressJs | MongoDb}
\ \ \ \ \ \ \location{mySql | NodeMailer | Cron | axml2Js | Rest api}
\sectionsep
\location{Features:}
\begin{tightemize}
\item Shipper can select the time for get the notifications before expiry time.
\item Shipper admin can select the which user will get the notification.
\item Selected users will get the notifications on Multiple platforms like Mail, SMS and app notification.
\item Once user get the notification Transporter admin can extend the E-way bill expiry.
\item Notification will automatically disabled once the trip is completed or shipper admin can disable it whenever he wants.
\end{tightemize}
\sectionsep

\runsubsection{Vehicle GEO Tracker API}
\descript{| Tracking Feature}
\begin{tightemize}
\item User can track the vehicle Status, location, temperature, Speed.
\item After every 5 minutes Cron will automatically fetch the latest data of vehicle and send it to Shipper and Transporter Admin
\end{tightemize}
\ \ \ \ \ \ \location{React | JavaScript | Antd | NodeJs | ExpressJs | MongoDb}
\ \ \ \ \ \ \location{Cron | API | mySql}
\sectionsep

\runsubsection{Session Management}
\descript{| Auto logout feature}
\begin{tightemize}
\item The session of user will record after login.
\item The session will expire after certain time of user inactivity.

\end{tightemize}

\ \ \ \ \ \ \location{React | NodeJs | ExpressJs | MongoDb | Session | Cookie}


% \runsubsection{Store Filter}
% \href{https://github.com/SatYu26/StoreAPI}{\faGithub{  \bulurl{LINK}}}
% \descript{|  Rest API}
% \begin{tightemize}
% \item A complete Filter system for managing E-Commerce website. This API contains various types of filter such as Sort, Fields, Limit and many more.
% \end{tightemize}
% \ \ \ \ \ \ \location{Node.js, Express, MongoDB}
% \sectionsep

% \runsubsection{Mask Recognition} \href{https://github.com/SatYu26/2021-Solution-Challenge-Submission}{\faGithub{  \bulurl{LINK}}}
% \descript{| ML \& Android App}
% \begin{tightemize}
% \item App to detect face masks using smartphone in real-time.
% \end{tightemize}
% \ \ \ \ \ \ \location{Python, Keras, Tensorflow, Flutter, Android Studio}
\sectionsep

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document}
